WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="450" Width="800"
        Icon="C:\Users\Максим\OneDrive\Рабочий стол\иконка (крестики-нолики).png"
        WindowState="Normal">
    <Grid Opacity="0.995">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Cursor="Hand" Grid.RowSpan="2" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="236,86,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="48"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="236,191,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="128,54,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.RowSpan="2" Cursor="Hand" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Button5" Content="" VerticalAlignment="Top" Height="100" Width="100" HorizontalAlignment="Left" Margin="128,86,0,0" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontFamily="Times New Roman" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="236,54,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.RowSpan="2" Cursor="Hand" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="128,191,0,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Grid.Row="1" Cursor="Hand" Click="Choice_Click" FontSize="48" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="174" FontFamily="Times New Roman" FontWeight="Bold" TextAlignment="Center"><Run Language="ru-ru" Text="Игра "/><Run Language="ru-ru" Text="«Крестики - Нолики»"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button x:Name="StartButton" Content="Начать игру" HorizontalAlignment="Left" Margin="109,297,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Start" IsDefault="True" IsCancel="True" Cursor="Hand" Grid.Row="1"/>
    </Grid>
</Window>
